# CameraXQRDecoder

./: README.md  settings.gradle
CameraXQRDecoder/: build.gradle
CameraXQRDecoder/src/main/: AndroidManifest.xml
CameraXQRDecoder/src/main/java/com/kongzue/cameraxqrdecoder/: QrDecoderView.java
CameraXQRDecoder/src/main/java/com/kongzue/cameraxqrdecoder/analyzer/: MLKitQRCodeAnalyzer.java  TextRecognitionAnalyzer.java  ZxingQRCodeAnalyzer.java
CameraXQRDecoder/src/main/java/com/kongzue/cameraxqrdecoder/interfaces/: OnWorkFinish.java
CameraXQRDecoder/src/main/java/com/kongzue/cameraxqrdecoder/util/: BitmapQRDecoder.java  MLKitBitmapQRDecoder.java  QRCodeUtil.java  QRcodeAnalyzerImpl.java  QrDecoderPermissionUtil.java  QrEncodeUtil.java  TextRecognitionImpl.java  Utils.java  ZxingBitmapQRDecoder.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kongzue/cameraxqrdecoderdemo/: DecodeBitmapActivity.java  MainActivity.java
app/src/main/res/layout/: activity_decode_bitmap.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
