plugins {
    id 'com.android.library'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 5
        versionName "1.0.5"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.0.0+'
    compileOnly 'com.google.android.material:material:1.0.0+'

    def camerax_version = "1.0.0"
    api "androidx.camera:camera-core:${camerax_version}"
    api "androidx.camera:camera-camera2:${camerax_version}"
    api "androidx.camera:camera-lifecycle:${camerax_version}"
    api "androidx.camera:camera-view:1.0.0-alpha25"
    api "androidx.camera:camera-extensions:1.0.0-alpha25"
    api 'com.google.zxing:core:3.5.1'

    compileOnly 'com.google.mlkit:text-recognition-chinese:16.0.0'
    compileOnly 'com.google.mlkit:barcode-scanning:17.1.0'
}