plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.kongzue.cameraxqrdecoderdemo"
        minSdk 21
        targetSdk 30
        versionCode 3
        versionName "1.0.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    //kongzue 自家组件库，非必须
    implementation 'com.github.kongzue:BaseFramework:6.8.9.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //自家对话框库，非必须
    def dialogx_version = "0.0.48"
    implementation "com.github.kongzue.DialogX:DialogX:${dialogx_version}"

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation project(path: ':CameraXQRDecoder')
}